spring.application.name=config-server-service
spring.profiles.active=native
server.port=8888
spring.cloud.config.server.native.search-locations=file:///C:/config-repo
spring.cloud.config.server.bootstrap=false